---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: development
  name: example-website
  annotations:
    servicenow.com/entity-id: my-servicenow-entity-id
spec:
  type: website
  lifecycle: experimental
  owner: guests
