apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
spec:
  targets:
    - ./templates/matrix-debug-test.yaml
    - ./templates/matrix-start-template-test.yaml
    - ./templates/notification-test.yaml
    - ./templates/openai-test.yaml
