apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world
  annotations:
    backstage.io/techdocs-ref: dir:hello-world
spec:
  type: website
  lifecycle: experimental
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: long-content
  annotations:
    backstage.io/techdocs-ref: dir:long-content
spec:
  type: website
  lifecycle: experimental
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: long-nav
  annotations:
    backstage.io/techdocs-ref: dir:long-nav
spec:
  type: website
  lifecycle: experimental
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: long-nav-collapsed
  annotations:
    backstage.io/techdocs-ref: dir:long-nav-collapsed
spec:
  type: website
  lifecycle: experimental
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: long-toc
  annotations:
    backstage.io/techdocs-ref: dir:long-toc
spec:
  type: website
  lifecycle: experimental
  owner: guests
