# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: all-in-one-example
  annotations:
    backstage.io/kubernetes-id: value
    quay.io/repository-slug: jerolimov/nodeinfo
    travis-ci.com/repo-slug: openshift/ruby-hello-world
    sonarqube.org/project-key: janus-idp_backstage-showcase
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: examples
