---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: linus
spec:
  memberOf: []
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: linux
spec:
  owner: user:linus
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: linux-kernel
  annotations:
    bugzilla.org/instance: kernel.org
    bugzilla.org/product: Linux
    bugzilla.org/component: Kernel
  links:
    - url: https://kernel.org/
      title: kernel.org
    - url: https://bugzilla.kernel.org/buglist.cgi?component=Kernel&product=Linux&resolution=---
      title: Bugzilla
      icon: issues
spec:
  type: kernel
  lifecycle: production
  owner: user:linus
  system: linux
